<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SIMPLE Framework Deployment Guide: HTCondor · The SIMPLE Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SIMPLE Framework Deployment Guide: HTCondor · The SIMPLE Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simple-framework.github.io/"/><meta property="og:description" content="# Installation"/><meta property="og:image" content="https://simple-framework.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://simple-framework.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://simple-framework.github.io/blog/atom.xml" title="The SIMPLE Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://simple-framework.github.io/blog/feed.xml" title="The SIMPLE Framework Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="The SIMPLE Framework"/><h2 class="headerTitleWithLogo">The SIMPLE Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/deployment_guide_htcondor" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setting up HTCondor Pool with SIMPLE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setting up HTCondor Pool with SIMPLE</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deployment_guide_htcondor">Deployment Guide: HTCondor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SIMPLE Framework Deployment Guide: HTCondor</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h1>
<h2><a class="anchor" aria-hidden="true" id="preparation-of-nodes"></a><a href="#preparation-of-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation of Nodes</h2>
<ol>
<li><p>Pick a config master node in your infrastructure. We will refer it as CM in the rest of the document. All the other nodes in your infrastructure on which you want to run grid services configured through the SIMPLE Grid framework are lightweight_component nodes of LC nodes.</p></li>
<li><p>Install puppetserver, puppet-agent, puppet-bolt ( Puppet 5 packages) on your CM node. For CentOS7 distributions, the commands would be:</p></li>
</ol>
<pre><code class="hljs">rpm -ivh https://yum.puppetlabs.com/puppet5/puppet5-<span class="hljs-keyword">release</span>-el<span class="hljs-number">-7.</span>noarch.rpm
yum -y <span class="hljs-keyword">install</span> puppetserver puppet-<span class="hljs-keyword">agent</span> puppet-bolt
</code></pre>
<ol>
<li>Install puppet-agent (Puppet 5) on all of your LC nodes. For CC7, the commands are:</li>
</ol>
<pre><code class="hljs">rpm -ivh https://yum.puppetlabs.com/puppet5/puppet5-<span class="hljs-keyword">release</span>-el<span class="hljs-number">-7.</span>noarch.rpm
yum <span class="hljs-keyword">install</span> puppet-<span class="hljs-keyword">agent</span>
</code></pre>
<ol>
<li>Make sure the packages openssh-server and openssh-clients are installed on your CM and LC machines</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="installation-of-central-configuration-manager-ie-simple-grid-puppet-module"></a><a href="#installation-of-central-configuration-manager-ie-simple-grid-puppet-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation of Central Configuration Manager i.e. Simple Grid Puppet Module</h2>
<ol>
<li>Download the <a href="">simple grid puppet module</a>on all of your nodes inside /etc/puppetlabs/code/environments/production/modules/</li>
</ol>
<pre><code class="hljs">yum install -y wget unzip
wget -P <span class="hljs-regexp">/tmp/</span>simple_grid <span class="hljs-string">https:</span><span class="hljs-comment">//github.com/WLCG-Lightweight-Sites/simple_grid_puppet_module/archive/master.zip</span>
unzip <span class="hljs-regexp">/tmp/</span>simple_grid<span class="hljs-regexp">/master.zip -d /</span>tmp<span class="hljs-regexp">/simple_grid/</span>
puppet module build <span class="hljs-regexp">/tmp/</span>simple_grid<span class="hljs-regexp">/simple_grid_puppet_module-master/</span>
puppet module install <span class="hljs-regexp">/tmp/</span>simple_grid<span class="hljs-regexp">/simple_grid_puppet_module-master/</span>pkg/maany-simple<span class="hljs-number">-0.1</span><span class="hljs-number">.0</span>.tar.gz

</code></pre>
<p>Note: Once the module has been released on Puppet Forge, you can use <code>puppet module install maany/simple-grid</code> to automatically download and install the puppet module.</p>
<h2><a class="anchor" aria-hidden="true" id="preparing-a-site-level-configuration-file"></a><a href="#preparing-a-site-level-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing a site level configuration file.</h2>
<ol>
<li>On the CM node, you can use the command below to generate a sample site level configuration file for you at /etc/simple_grid/site_config/site_level_configuration_file</li>
</ol>
<p><strong>Remember to change simple module dir from simple to simple_grid</strong> XXX</p>
<pre><code class="hljs">mv /etc/puppetlabs/code/environments/production/modules<span class="hljs-built_in">/simple </span>/etc/puppetlabs/code/environments/production/modules/simple_grid
</code></pre>
<pre><code class="hljs">puppet apply -e 'class{"simple_gri<span class="hljs-number">d::</span>install<span class="hljs-number">::</span>config_master<span class="hljs-number">::</span>simple_installer<span class="hljs-number">::</span>create_sample_site_level_config_file":}'

</code></pre>
<ol>
<li>Edit the site level configuration file to describe your infrastructure and the components you want to deploy</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="simple-installer-for-cm"></a><a href="#simple-installer-for-cm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Installer for CM</h2>
<p>After writing the site level configuration file, run the simple installer on the CM node using to validate your site level confiuration file and install/configure various components of the SIMPLE framework on CM:</p>
<p><strong>Change /etc/puppetlabs/code/environments/production/modules/simple_grid/data/common.yaml to release:</strong> XXX</p>
<pre><code class="hljs">simple_gri<span class="hljs-number">d::</span>mode: "%{hiera('simple_gri<span class="hljs-number">d::</span>mo<span class="hljs-number">de::</span>release')}"
</code></pre>
<p>Then...</p>
<pre><code class="hljs">puppet apply --modulepath <span class="hljs-regexp">/etc/</span>puppetlabs<span class="hljs-regexp">/code/</span>environments<span class="hljs-regexp">/production/m</span>odules -e <span class="hljs-string">'class{"simple_grid::install::config_master::simple_installer":}'</span>

</code></pre>
<p><strong>Errors related to puppet forge as expected, since the module isn't on the forge</strong> XXX
&quot;
Error: 'puppet module install maany-simple_grid --version 1.0.0 --environment simple' returned 1 instead of one of [0]
Error: /Stage[main]/Simple_grid::Components::Ccm::Install/Exec[Installing Simple Grid Puppet Module from Puppet Forge]/returns: change from 'notrun' to ['0'] failed: 'puppet module install maany-simple_grid --version 1.0.0 --environment simple' returned 1 instead of one of [0]
&quot;</p>
<p>If there are errors related to the site level configuration file, please make the corrections and re-run the command until it executes successfully.</p>
<h2><a class="anchor" aria-hidden="true" id="simple-installer-for-lcs"></a><a href="#simple-installer-for-lcs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Installer for LC's</h2>
<p>On your LC nodes, you have to connect puppet agents to the puppet server running on the CM node. To do so and also configure the SIMPLE Grid Framework on the LC nodes, run the following command after replacing the 'fqdn of your CM node' with the correct fqdn of your CM node:</p>
<p><strong>Remember to change simple module dir from simple to simple_grid</strong> XXX</p>
<pre><code class="hljs">mv /etc/puppetlabs/code/environments/production/modules<span class="hljs-built_in">/simple </span>/etc/puppetlabs/code/environments/production/modules/simple_grid
</code></pre>
<pre><code class="hljs">puppet apply --modulepath <span class="hljs-regexp">/etc/</span>puppetlabs<span class="hljs-regexp">/code/</span>environments<span class="hljs-regexp">/production/m</span>odules -e <span class="hljs-string">"class {'simple_grid::install::lightweight_component::simple_installer':puppet_master =&gt; 'fqdn of your CM node'}"</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="signing-certificate-requests-from-lcs-on-cm"></a><a href="#signing-certificate-requests-from-lcs-on-cm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signing certificate requests from LC's on CM</h2>
<p>On your CM node, see the certificate requests from LC's using:</p>
<pre><code class="hljs">puppet cert <span class="hljs-literal">show</span> -<span class="hljs-literal">all</span>
</code></pre>
<p>And sign the certificate requests from the LC nodes using</p>
<pre><code class="hljs">puppet cert <span class="hljs-built_in">sign</span> --<span class="hljs-built_in">all</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="big-red-button"></a><a href="#big-red-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Big Red button</h2>
<p>Wait for 5 minutes to let the LC's automatically complete their configuration by connecting to the CM node.
Then on the CM node, to execute the pre_deploy stage of the framework, run</p>
<pre><code class="hljs"><span class="hljs-attribute">puppet agent -t</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preparation-of-nodes">Preparation of Nodes</a></li><li><a href="#installation-of-central-configuration-manager-ie-simple-grid-puppet-module">Installation of Central Configuration Manager i.e. Simple Grid Puppet Module</a></li><li><a href="#preparing-a-site-level-configuration-file">Preparing a site level configuration file.</a></li><li><a href="#simple-installer-for-cm">Simple Installer for CM</a></li><li><a href="#simple-installer-for-lcs">Simple Installer for LC's</a></li><li><a href="#signing-certificate-requests-from-lcs-on-cm">Signing certificate requests from LC's on CM</a></li><li><a href="#big-red-button">Big Red button</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="The SIMPLE Framework" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 CERN</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>